# tpa-final

./: Dockerfile  a  micronaut-cli.yml  pom.xml
personaApiTestSpringBoot/persona/: pom.xml
personaApiTestSpringBoot/persona/src/main/java/com/example/persona/config/: CustomRevisionListener.java
personaApiTestSpringBoot/persona/src/main/java/com/example/persona/controllers/: BaseController.java  BaseControllerImpl.java  LocalidadController.java  PersonaController.java
personaApiTestSpringBoot/persona/src/main/java/com/example/persona/entities/: Autor.java  Base.java  Domicilio.java  Libro.java  Localidad.java  Persona.java
personaApiTestSpringBoot/persona/src/main/java/com/example/persona/entities/audit/: Revision.java
personaApiTestSpringBoot/persona/src/main/java/com/example/persona/repositories/: AutorRepository.java  BaseRepository.java  PersonaRepository.java
personaApiTestSpringBoot/persona/src/main/java/com/example/persona/services/: AutorService.java  AutorServiceImpl.java  BaseService.java  BaseServiceImpl.java  LocalidadService.java  LocalidadServiceImpl.java  PersonaService.java  PersonaServiceImpl.java
personaApiTestSpringBoot/persona/src/main/resources/: application.properties
personaApiTestSpringBoot/persona/src/test/java/com/example/persona/: AutorControllerTest.java
personaApiTestSpringBoot/persona/src/test/java/com/example/persona/services/: AutorServiceImplTest.java
src/main/java/micronautPersonaApp/: Application.java
src/main/java/micronautPersonaApp/Entities/: Autor.java  Base.java  Domicilio.java  Libro.java  Localidad.java  Persona.java
src/main/java/micronautPersonaApp/Entities/audit/: Revision.java
src/main/java/micronautPersonaApp/Repositories/: BaseRepository.java
src/main/java/micronautPersonaApp/config/: CustomRevisionListener.java
src/main/java/tpaPrueba/control/: PersonaController.java
src/main/java/tpaPrueba/ent/: Autor.java  Base.java  Domicilio.java  Persona.java
src/main/resources/: application.yml
src/test/java/micronautPersonaApp/: MicronautPersonaAppTest.java
tpaPrueba/: micronaut-cli.yml  openapi.properties  pom.xml
tpaPrueba/postman/: tpa-api-persona-2020.postman_collection.json
tpaPrueba/src/main/java/tpaPrueba/: Application.java
tpaPrueba/src/main/java/tpaPrueba/aspects/: LoggInterceptor.java  Registrar.java
tpaPrueba/src/main/java/tpaPrueba/control/: AutorController.java  BaseController.java  BaseControllerImpl.java  LibroController.java  LocalidadController.java  PersonaController.java
tpaPrueba/src/main/java/tpaPrueba/ent/: Autor.java  Base.java  Domicilio.java  Libro.java  Localidad.java  Persona.java
tpaPrueba/src/main/java/tpaPrueba/repos/: AutorRepository.java  BaseRepository.java  LocalidadRepository.java  PersonaRepository.java
tpaPrueba/src/main/java/tpaPrueba/serv/: AutorService.java  AutorServiceImpl.java  BaseService.java  BaseServiceImpl.java  BaseServiseImpl.java  LibroService.java  LocalidadService.java  LocalidadServiceImpl.java  PersonaService.java  PersonaServiceImpl.java
tpaPrueba/src/main/resources/: application.yml
tpaPrueba/src/test/java/tpaPrueba/: AutorControllerTest.java  LocalidadControllerTest.java  PersonaControllerTest.java
tpaPrueba/src/test/java/tpaPruebaMicronaut/: AutorControllerTest.java  LocalidadControllerTest.java  PersonaControllerTest.java  TpaApiTest.java
tpaPrueba/src/test/java/tpaPruebaMicronaut/services/: AutorServiceImplTest.java
