micronaut.openapi.property.naming.strategy=KEBAB_CASE
micronaut.openapi.target.file=api-persona-tpa-2020-0.0.yml
# micronaut.openapi.views.spec=mapping.path=api-persona-tpa-2020-0.0.yml

swagger-ui.enabled=true

redoc.enabled=true

rapidoc.enabled=true
rapidoc.bg-color=#14191f
rapidoc.text-color=#aec2e0
rapidoc.sort-endpoints-by=method
